<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_category_menu_item"
        android:orderInCategory="1"
        android:title="@string/new_category"
        app:showAsAction="never" />
   <item
        android:id="@+id/delete_category_action"
        android:orderInCategory="2"
        android:title="@string/delete_category"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out_action"
        android:orderInCategory="3"
        android:title="@string/log_out"
        app:showAsAction="never" />

</menu>